<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <Version>0.0.1</Version>
	    <TargetFramework>net472</TargetFramework>
	    <Platforms>x64</Platforms>
	    <LangVersion>10.0</LangVersion>
	    <Nullable>enable</Nullable>
	    <ModuleId>$(MSBuildProjectName)</ModuleId>
	    <ModuleName>$(MSBuildProjectName)</ModuleName>
	    <GameFolder>$(BANNERLORD_GAME_DIR)</GameFolder>
	    <Configurations>Debug;Release;bbb</Configurations>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BehaviorTrees\BehaviorTrees.csproj" />
    </ItemGroup>

  <ItemGroup>
	<Reference Include="$(GameFolder)\Modules\SandBox\bin\Win64_Shipping_Client\*.dll">
		<HintPath>%(Identity)</HintPath>
		<Private>False</Private>
	</Reference>
	<Reference Include="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.*.dll" Exclude="$(GameFolder)\bin\Win64_Shipping_Client\TaleWorlds.Native.dll">
		<HintPath>%(Identity)</HintPath>
		<Private>False</Private>
	</Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(ProjectDir)\\bin\x64\Debug\net472\\BehaviorTrees.*&quot; &quot;$(BANNERLORD_GAME_DIR)\Modules\RealmsForgotten\bin\Win64_Shipping_Client&quot;&#xD;&#xA;xcopy /y /d &quot;$(ProjectDir)\\bin\x64\Debug\net472\\BehaviorTreeWrapper.dll&quot; &quot;$(BANNERLORD_GAME_DIR)\Modules\RealmsForgotten\bin\Win64_Shipping_Client&quot;&#xD;&#xA;" />
  </Target>

</Project>
